spring.application.name=QUESTION-SERVICE
server.port=9092

spring.datasource.url=jdbc:postgresql://localhost:5432/micro_yt
spring.datasource.username=postgres
spring.datasource.password=sris0799

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceurl.defaultzone= http://localhost:8761/eureka/